<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BADA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                </div>
            </div>
        </div>
    </div>
    

    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>

    <script type="text/javascript">
        AOS.init();
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            //call the function when ready
            slideShow();


            //Actually define the slideShow()
            function slideShow() {

                //*** Conditional & Variables ***//

                //Define the current img
                var current = $('#slider .show');
                //If index != 0/false then show next img
                var next = current.next().length ?
                    current.next() :
                    // if index == false then show first img
                    current.siblings().first();

                //*** Swap out the imgs and class ***//
                current.hide().removeClass('show');
                next.fadeIn("slow").addClass('show');


                //*** Repeat function every 3 seconds ***//
                setTimeout(slideShow, 3000);

            };

        }); //end ready
    </script>
     <script type="text/javascript">
        $(document).ready(function () {
            //call the function when ready
            slideShow();


            //Actually define the slideShow()
            function slideShow() {

                //*** Conditional & Variables ***//

                //Define the current img
                var current = $('#sliders .shows');
                //If index != 0/false then show next img
                var next = current.next().length ?
                    current.next() :
                    // if index == false then show first img
                    current.siblings().first();

                //*** Swap out the imgs and class ***//
                current.hide().removeClass('shows');
                next.fadeIn("slow").addClass('shows');


                //*** Repeat function every 3 seconds ***//
                setTimeout(slideShow, 3000);

            };

        }); //end ready
    </script>
    <script>
        $(document).ready(function () {
            $('.modal').on('hidden.bs.modal', function () {
                var $this = $(this).find('iframe'),
                    tempSrc = $this.attr('src');
                $this.attr('src', "");
                $this.attr('src', tempSrc);
            });
        });
    </script>
    <script>
        $('.slider-test').slick({
            dots: false,
            infinite: true,
            arrows: true,
            speed: 1000,
            slidesToShow: 3,
            slidesToScroll: 3,
            autoplay: false,
            variableWidth: true,
            prevArrow: '<button class="slick-prev slide-chever"> <span></span> </button>',
            nextArrow: '<button class="slick-next slide-chever"> <span></span> </button>',
            responsive: [

                {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        centerMode: true,
                    }
                }

            ]
        });
    </script>

    <script>
        $('.slider-main').slick({
            dots: false,
            infinite: false,
            arrows: true,
            speed: 1000,
            slidesToShow: 2,
            slidesToScroll: 1,
            autoplay: false,
            variableWidth: true,
            centerMode: true,
            prevArrow: '<button class="slick-prev slide-arrow"> <span></span> </button>',
            nextArrow: '<button class="slick-next slide-arrow"> <span class="change"></span> </button>',
            responsive: [

                {
                    breakpoint: 480,
                    settings: "unslick"
                }

            ]
        });

    </script>
    <script>
        $(document).ready(function () {
            $(".slick-next").click(function () {
                if ($(".slick-next").hasClass("slick-disabled"))
                    $(".slider-main .slick-list.draggable").addClass("padding");
            });
            $(".slick-prev").click(function () {
                $(".slider-main .slick-list.draggable").removeClass("padding");
            });
        });

    </script>
</body>

</html>