<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BADA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="collapse navbar-collapse d-md-block d-none" id="navbarNav">
                            <ul class="navbar-nav frst-ul">
                                <li class="nav-item">
                                    <a class="nav-link" href="partner.html">BECOME A PRTNER</a>
                                </li>
                            </ul>
                        </div>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.svg" alt="">
                            <span></span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav scnd-ul">
                                <li class="nav-item d-block d-md-none">
                                    <a class="nav-link" href="partner.html">BECOME A PRTNER</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="register-form">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Register with Bada Business</h1>
                </div>
                <div class="col-md-6">
                    <!-- progressbar -->
                    <ul id="progressbar">
                        <li class="active" data-value="1"></li>
                        <li data-value="2"></li>
                        <li data-value="3"></li>
                        <li data-value="4"></li>
                        <li data-value="5"></li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="form-section">
                        <!-- multistep form -->
                        <form id="msform">

                            <!-- fieldsets -->
                            <fieldset>
                                <h6>Personal Information</h6>
                                <input type="text" name="" placeholder="First Name">
                                <input type="text" name="" placeholder="Last Name">
                                <input type="number" name="" placeholder="Mobile">
                                <input type="email" name="" placeholder="Email">
                                <input type="password" name="" placeholder="Password">
                                <input type="password" name="" placeholder="Conform Password">
                                <select name="" id="">
                                    <option value="">Gender</option>
                                    <option value="">Male</option>
                                    <option value="">Female</option>
                                </select>
                                <input type="checkbox" class="checkbox" id="" name="" value="">
                                <label class="check-label" for=""> I agree <a href=""> Terms & Conditions</a></label>
                                <label class="login-label">Already have and account? <a href="">Login</a></label>
                                <button type="button" name="next" class="next action-button" value=""> Next<span></span>
                                </button>
                            </fieldset>
                            <fieldset>
                                <h6>OTP Verification</h6>
                                <input type="number" name="" placeholder="Enter OTP">
                                <button type="button" name="next" class="next action-button scnd-btn" value="">
                                    Next<span></span>
                                </button>
                                <label class="login-label scnd-field">Didn't get OTP? <a href="">Resend</a></label>
                            </fieldset>
                            <fieldset>
                                <h6>Contact Information</h6>
                                <input type="text" name="" class="thrd-field" placeholder="Address Line 1">
                                <input type="text" name="" class="thrd-field" placeholder="Address Line 2">
                                <select name="" id="">
                                    <option value="">Select Country</option>
                                </select>
                                <select name="" id="">
                                    <option value="">Select State</option>
                                </select>
                                <select name="" id="">
                                    <option value="">Select District</option>
                                </select>
                                <select name="" id="">
                                    <option value="">Select Taluk</option>
                                </select>
                                <button type="button" name="next" class="next action-button thrd-btn" value="">
                                    Next<span></span>
                                </button>
                            </fieldset>
                            <fieldset>
                                <h6>Additional Information</h6>
                                <div class="inputfile-box">
                                    <input type="file" id="file" class="inputfile" onchange='uploadFile(this)'>
                                    <label for="file" class="link">
                                        <span id="file-name" class="file-box">Upload Profile Photo</span>
                                        <span class="file-button">
                                            Browse
                                        </span>
                                    </label>
                                </div>
                                <div class="inputfile-box">
                                    <input type="file" id="file" class="inputfile" onchange='uploadFile(this)'>
                                    <label for="file" class="link">
                                        <span id="file-name" class="file-box">Upload ID Proof</span>
                                        <span class="file-button">
                                            Browse
                                        </span>
                                    </label>
                                </div>
                                <button type="button" name="next" class="next action-button thrd-btn" value="">
                                    Next<span></span>
                                </button>
                            </fieldset>
                            <fieldset>
                                <h6>Bank Account Information</h6>
                                <input type="text" name="" class="thrd-field" placeholder="Account Name">
                                <input type="text" name="" class="thrd-field" placeholder="Account Number">
                                <input type="text" name="" class="thrd-field" placeholder="Confirm Account Number">
                                <input type="text" name="" class="thrd-field" placeholder="IFSC Code">
                                <button type="button" name="next" class="next action-button final" value="">
                                    REGISTER
                                </button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <a href="index.html">
                        <img src="images/footer-logo.svg" class="img-fluid" alt="">
                    </a>
                    <p>Join India’s #1 Reselling platform trusted by 1 Crore+ Resellers who are earning more than
                        ₹25,000 every month!</p>
                </div>
                <div class="col-md-3">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">Careers</a> </li>
                        <li><a href="">Bada Business Blog</a> </li>
                        <li><a href="">Mehar Tech Blog</a> </li>
                        <li><a href="">T&C</a> </li>
                        <li><a href="">Privacy</a> </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="">+91 1234 567 9999</a></li>
                        <li><a href="">help@badabusiness.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="border-bottem"></div>
                </div>
                <div class="col-md-6">
                    <div class="social-media">
                        <a href=""><img src="images/fb.png" class="img-fluid" alt=""></a>
                        <a href=""><img src="images/insta.png" class="img-fluid" alt=""></a>
                        <a href=""><img src="images/tw.png" class="img-fluid" alt=""></a>
                        <a href=""><img src="images/in.png" class="img-fluid" alt=""></a>
                        <a href=""><img src="images/YT.png" class="img-fluid" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="copy-right">
                        <p>© 2015-20 Bada Business Inc. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>

    <script type="text/javascript">
        AOS.init();
    </script>
<script type="text/javascript">
    function uploadFile(target) {
        document.getElementById("file-name").innerHTML = target.files[0].name;
    }
</script>

<script>
    $(document).ready(function () {

        var current_fs, next_fs, previous_fs; //fieldsets
        var opacity;

        $(".next").click(function () {

            current_fs = $(this).parent();
            next_fs = $(this).parent().next();
            prev_fs = $(this).parent().prev();

            active_step_val = current_fs.length;
          //  console.log(index(next_fs));

            //Add Class Active
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
            // adding new class to already done radios
            $("#progressbar li").eq($("fieldset").index(current_fs)).addClass("step_done");


            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({ opacity: 0 }, {
                step: function (now) {
                    // for making fielset appear animation
                    opacity = 1 - now;

                    current_fs.css({
                        'display': 'none',
                        'position': 'relative'
                    });
                    next_fs.css({ 'opacity': opacity });
                },
                duration: 600
            });
        });

        $(".previous").click(function () {

            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();

            //Remove class active
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

            //show the previous fieldset
            previous_fs.show();

            //hide the current fieldset with style
            current_fs.animate({ opacity: 0 }, {
                step: function (now) {
                    // for making fielset appear animation
                    opacity = 1 - now;

                    current_fs.css({
                        'display': 'none',
                        'position': 'relative'
                    });
                    previous_fs.css({ 'opacity': opacity });
                },
                duration: 600
            });
        });

        $('.radio-group .radio').click(function () {
            $(this).parent().find('.radio').removeClass('selected');
            $(this).addClass('selected');
        });

        $(".submit").click(function () {
            return false;
        })

    });
</script>
 
</body>

</html>